spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DATASOURCE}
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration